DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

AUTH_SECRET=123456789

CLOUDINARY_URL=cloudinary://415286818834762:lc-pNMIJPn5NU0tG0bALcRVOGB4@dbjefzaue

# ==== PayPal
# https://developer.paypal.com/dashboard
# sb-4ybxh30233969@personal.example.com
# A1234567
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARTUSorcuBbie_lV3WzjeXN6rtC45DrbKjBNoWTz7IBjsY92uNjoqMZ2picgxqcJ6-IREDC-nqTER9LH
PAYPAL_SECRET=EN-huzoutzokbs9KMXTkremenVRkLMVfDL3l7USfYDZ3gyK-bcr9ZyHDr6e40GJfYlMNannCKgSeTc8p

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


NEXT_PUBLIC_SECRET=12345

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"